<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Sorcerer Font of Magic"/>
                    <!-- <attribute id="Spells" type="LSString" value="Shout_CreateSorceryPoints;Shout_CreateSpellSlot"/> -->
                    <attribute id="Spells" type="LSString" value="Shout_CreateSpellSlot"/>
                    <attribute id="UUID" type="guid" value="979e37ad-05fa-466c-af99-9eb104a6e876"/>
                </node>
            </children>
        </node>
    </region>
</save>
