function Goon_SpellLevelEquals(value)
	local result = context.SpellModificationDescription.PowerLevel == value
	return ConditionResult(result)
end

-- ========================== Spell checks ==========================

function Goon_CoffeeLockSpellCheck_1()
    return IsSpell() & HasUseCosts('SpellSlot')
end

function Goon_CoffeeLockSpellCheck_2()
    return IsSpell() & HasUseCosts('SpellSlot')
end

function Goon_CoffeeLockSpellCheck_3()
    return IsSpell() & HasUseCosts('SpellSlot')
end

function Goon_CoffeeLockSpellCheck_4()
    return IsSpell() & HasUseCosts('SpellSlot')
end

function Goon_CoffeeLockSpellCheck_5()
    return IsSpell() & HasUseCosts('SpellSlot')
end

function Goon_CoffeeLockSpellCheck_6()
    return IsSpell() & HasUseCosts('SpellSlot')
end

function Goon_CoffeeLockSpellCheck_7()
    return IsSpell() & HasUseCosts('SpellSlot')
end

function Goon_CoffeeLockSpellCheck_8()
    return IsSpell() & HasUseCosts('SpellSlot')
end

function Goon_CoffeeLockSpellCheck_9()
    return IsSpell() & HasUseCosts('SpellSlot')
end

-- ========================== Caster checks ==========================

function Goon_HasWarlockSpellSlot_1()
    local entity = entity or context.Source
    return HasActionResource('WarlockSpellSlot', 1, 1, false, false, entity)
end

function Goon_HasWarlockSpellSlot_2()
    local entity = entity or context.Source
    return HasActionResource('WarlockSpellSlot', 1, 2, false, false, entity)
end

function Goon_HasWarlockSpellSlot_3()
    local entity = entity or context.Source
    return HasActionResource('WarlockSpellSlot', 1, 3, false, false, entity)
end

function Goon_HasWarlockSpellSlot_4()
    local entity = entity or context.Source
    return HasActionResource('WarlockSpellSlot', 1, 4, false, false, entity)
end

function Goon_HasWarlockSpellSlot_5()
    local entity = entity or context.Source
    return HasActionResource('WarlockSpellSlot', 1, 5, false, false, entity)
end

function Goon_HasWarlockSpellSlot_6()
    local entity = entity or context.Source
    return HasActionResource('WarlockSpellSlot', 1, 6, false, false, entity)
end

function Goon_HasWarlockSpellSlot_7()
    local entity = entity or context.Source
    return HasActionResource('WarlockSpellSlot', 1, 7, false, false, entity)
end

function Goon_HasWarlockSpellSlot_8()
    local entity = entity or context.Source
    return HasActionResource('WarlockSpellSlot', 1, 8, false, false, entity)
end

function Goon_HasWarlockSpellSlot_9()
    local entity = entity or context.Source
    return HasActionResource('WarlockSpellSlot', 1, 9, false, false, entity)
end