// ========================== Create Sorcery Points ==========================

new entry "Goon_CreateSorceryPoints_Unlock"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_CreateSorceryPoints,AddChildren,e9127b70-22b7-42a1-b172-d02f828f260a)"

new entry "Shout_CreateSorceryPoints"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints"
// data "ContainerSpells" "Shout_CreateSorceryPoints_1"
// data "AIFlags" "CanNotUse"
// data "TargetConditions" "Self()"
// data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
// Create Sorcery Points
// data "DisplayName" "h02c61e87g4e01g443agb4f1g3d95480552fc;1"
// Spend &lt;LSTag Tooltip="SpellSlot"&gt;spell slots&lt;/LSTag&gt; to gain Sorcery Points.
// data "Description" "h6efaf59dg847ag4544g88f3g1f705326f920;1"
// Spend &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slots&lt;/LSTag&gt; to gain &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Points&lt;/LSTag&gt;.
data "Description" "h022085d3g34bbg47cbgac74g0c819451cb3c;1"
// data "DescriptionParams" "1"
// data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
// data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
// data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
// data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
// data "CastTextEvent" "Cast"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
// data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "SpellStyleGroup" "Class"
// data "SpellFlags" "IsLinkedSpellContainer"
// data "PowerLevel" "1"
// data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
// data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"


// ========================== Create Sorcery Points - Spells

new entry "Shout_CreateSorceryPoints_1"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_CreateSorceryPoints"
using "Shout_CreateSorceryPoints_1"
// data "SpellContainerID" "Shout_CreateSorceryPoints"
// data "ContainerSpells" ""
// data "SpellProperties" "ApplyStatus(SORCERYPOINT_1,100,-1)"
// Create Sorcery Points: 1
// data "DisplayName" "hd47cd03fg7ec1g40adg9449g9106d74b0baa;1"
// Spend a level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slots&lt;/LSTag&gt; to gain [1] Sorcery Point.
// data "Description" "h2a4936afg3d44g4bb9g99deg4a8a95ba692f;1"
// Spend a level [1] &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Point&lt;/LSTag&gt;.
data "Description" "ha6b19ba7gae13g420fgafc2g8d9f5c60a45f;1"
data "DescriptionParams" "1"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
// data "SpellFlags" ""

new entry "Shout_CreateSorceryPoints_2"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_CreateSorceryPoints"
using "Shout_CreateSorceryPoints_2"
// data "SpellContainerID" "Shout_CreateSorceryPoints"
// data "ContainerSpells" ""
// data "SpellProperties" "ApplyStatus(SORCERYPOINT_2,100,-1)"
// Create Sorcery Points: 2
// data "DisplayName" "h924031bagdb2dg4a77gb05dg69b30456a4ad;1"
// Spend a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;spell slots&lt;/LSTag&gt; to gain [1] Sorcery Points.
// data "Description" "h4af386bfg5cbag4953gb175g569a415fc402;1"
// Spend a Level [1] &lt;LSTag Tooltip="SpellSlot"&gt;Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Points&lt;/LSTag&gt;.
data "Description" "h91b08d08gb65eg4cd1gb987gc225ff12c6a4;1"
// data "DescriptionParams" "2"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellFlags" ""
// data "RootSpellID" "Shout_CreateSorceryPoints"
// data "PowerLevel" "2"
// data "PrepareEffect" "3cb0b265-544a-40f2-918e-2a4fb0860b71"

new entry "Shout_CreateSorceryPoints_3"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_CreateSorceryPoints_2"
using "Shout_CreateSorceryPoints_3"
// data "SpellProperties" "ApplyStatus(SORCERYPOINT_3,100,-1)"
// Create Sorcery Points: 3
// data "DisplayName" "hfb3280c3gc9b0g4299gac43g3021ec0bb79c;1"
// data "DescriptionParams" "3"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
// data "RootSpellID" "Shout_CreateSorceryPoints"
// data "PowerLevel" "3"
// data "PrepareEffect" "67b81290-3e09-4361-bf63-20fada4ae632"

new entry "Shout_CreateSorceryPoints_4"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_CreateSorceryPoints_2"
using "Shout_CreateSorceryPoints_4"
// data "SpellProperties" "ApplyStatus(SORCERYPOINT_4,100,-1)"
// Create Sorcery Points: 4
// data "DisplayName" "h38a31ba8g9b43g4da2gba82ga3edc87e7fcf;1"
// data "DescriptionParams" "4"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
// data "RootSpellID" "Shout_CreateSorceryPoints"
// data "PowerLevel" "4"
// data "PrepareEffect" "5feec47c-a895-48e3-baba-7d97ec89aa9f"

new entry "Shout_CreateSorceryPoints_5"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_CreateSorceryPoints_2"
using "Shout_CreateSorceryPoints_5"
// data "SpellProperties" "ApplyStatus(SORCERYPOINT_5,100,-1)"
// Create Sorcery Points: 5
// data "DisplayName" "h5ca1eda2g8304g4596g9961gd074e418a5b3;1"
// data "DescriptionParams" "5"
// data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
// data "RootSpellID" "Shout_CreateSorceryPoints"
// data "PowerLevel" "5"

new entry "Shout_CreateSorceryPoints_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_6,100,-1)"
// Create Sorcery Points: 6
data "DisplayName" "hb1df0e6cg5df4g4d20g925bg45836f98abf1;1"
data "DescriptionParams" "6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "PowerLevel" "6"

new entry "SORCERYPOINT_6"
type "StatusData"
data "StatusType" "BOOST"
using "SORCERYPOINT_1"
data "DescriptionParams" "6"
data "Boosts" "ActionResource(SorceryPoint,6,0)"

new entry "Shout_CreateSorceryPoints_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_7,100,-1)"
// Create Sorcery Points: 7
data "DisplayName" "hc8a99911gc8c4g4965g8aacgca2796da67a7;1"
data "DescriptionParams" "7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "PowerLevel" "7"

new entry "SORCERYPOINT_7"
type "StatusData"
data "StatusType" "BOOST"
using "SORCERYPOINT_1"
data "DescriptionParams" "7"
data "Boosts" "ActionResource(SorceryPoint,7,0)"

new entry "Shout_CreateSorceryPoints_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_8,100,-1)"
// Create Sorcery Points: 8
data "DisplayName" "h1a097d6dg0ba4g4239g9f54g2f39b6e989f4;1"
data "DescriptionParams" "8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "PowerLevel" "8"

new entry "SORCERYPOINT_8"
type "StatusData"
data "StatusType" "BOOST"
using "SORCERYPOINT_1"
data "DescriptionParams" "8"
data "Boosts" "ActionResource(SorceryPoint,8,0)"

new entry "Shout_CreateSorceryPoints_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "SpellProperties" "ApplyStatus(SORCERYPOINT_9,100,-1)"
// Create Sorcery Points: 9
data "DisplayName" "h6ce10c7eg42acg4528g9195gc692989b01d7;1"
data "DescriptionParams" "9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "PowerLevel" "9"

new entry "SORCERYPOINT_9"
type "StatusData"
data "StatusType" "BOOST"
using "SORCERYPOINT_1"
data "DescriptionParams" "9"
data "Boosts" "ActionResource(SorceryPoint,9,0)"
