// ========================== Create Sorcery Points (Warlock) ==========================

new entry "Goon_Shout_CreateSorceryPoints_Warlock_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_1"
// Create Sorcery Points: 1 (Warlock)
data "DisplayName" "h60f0b9a3ge3f5g4225g9934gc6278b5f78a7;1"
// Spend a level [1] &lt;LSTag Tooltip="WarlockSpellSlot"&gt;Warlock Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Point&lt;/LSTag&gt;.
data "Description" "h5681db27ge689g4fd5ga26bg8391195b3c41;1"
data "UseCosts" "BonusActionPoint:1;WarlockSpellSlot:1:1:1"

new entry "Goon_Shout_CreateSorceryPoints_Warlock_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
// Create Sorcery Points: 2 (Warlock)
data "DisplayName" "hd5ecb787g2d22g41b1gba8cg5f98182428c9;1"
// Spend a Level [1] &lt;LSTag Tooltip="WarlockSpellSlot"&gt;Warlock Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Points&lt;/LSTag&gt;
data "Description" "hc54d9a40gc0b9g4b8bg82cbge4478440235e;1"
data "UseCosts" "BonusActionPoint:1;WarlockSpellSlot:1:1:2"

new entry "Goon_Shout_CreateSorceryPoints_Warlock_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_3"
// Create Sorcery Points: 3 (Warlock)
data "DisplayName" "h7202b581gb012g4723g9106g46904ed1bfa1;1"
// Spend a Level [1] &lt;LSTag Tooltip="WarlockSpellSlot"&gt;Warlock Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Points&lt;/LSTag&gt;
data "Description" "hc54d9a40gc0b9g4b8bg82cbge4478440235e;1"
data "UseCosts" "BonusActionPoint:1;WarlockSpellSlot:1:1:3"

new entry "Goon_Shout_CreateSorceryPoints_Warlock_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_4"
// Create Sorcery Points: 4 (Warlock)
data "DisplayName" "h20e6d543g2f4fg49e6g9fd8ga91721af4704;1"
// Spend a Level [1] &lt;LSTag Tooltip="WarlockSpellSlot"&gt;Warlock Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Points&lt;/LSTag&gt;
data "Description" "hc54d9a40gc0b9g4b8bg82cbge4478440235e;1"
data "UseCosts" "BonusActionPoint:1;WarlockSpellSlot:1:1:4"

new entry "Goon_Shout_CreateSorceryPoints_Warlock_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_5"
// Create Sorcery Points: 5 (Warlock)
data "DisplayName" "h37657211g0b74g4440g9f5cgc350eb096da7;1"
// Spend a Level [1] &lt;LSTag Tooltip="WarlockSpellSlot"&gt;Warlock Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Points&lt;/LSTag&gt;
data "Description" "hc54d9a40gc0b9g4b8bg82cbge4478440235e;1"
data "UseCosts" "BonusActionPoint:1;WarlockSpellSlot:1:1:5"

new entry "Goon_Shout_CreateSorceryPoints_Warlock_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_6"
// Create Sorcery Points: 6 (Warlock)
data "DisplayName" "hff30743fg2aa6g434dgac57gaef29b788b6c;1"
// Spend a Level [1] &lt;LSTag Tooltip="WarlockSpellSlot"&gt;Warlock Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Points&lt;/LSTag&gt;
data "Description" "hc54d9a40gc0b9g4b8bg82cbge4478440235e;1"
data "UseCosts" "BonusActionPoint:1;WarlockSpellSlot:1:1:6"

new entry "Goon_Shout_CreateSorceryPoints_Warlock_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_7"
// Create Sorcery Points: 7 (Warlock)
data "DisplayName" "h060a1264ge9f4g420eg8e9dg4d8b3ffe8df5;1"
// Spend a Level [1] &lt;LSTag Tooltip="WarlockSpellSlot"&gt;Warlock Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Points&lt;/LSTag&gt;
data "Description" "hc54d9a40gc0b9g4b8bg82cbge4478440235e;1"
data "UseCosts" "BonusActionPoint:1;WarlockSpellSlot:1:1:7"

new entry "Goon_Shout_CreateSorceryPoints_Warlock_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_8"
// Create Sorcery Points: 8 (Warlock)
data "DisplayName" "h6c0f2bf2g85ffg49acg90ebg636dd297856c;1"
// Spend a Level [1] &lt;LSTag Tooltip="WarlockSpellSlot"&gt;Warlock Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Points&lt;/LSTag&gt;
data "Description" "hc54d9a40gc0b9g4b8bg82cbge4478440235e;1"
data "UseCosts" "BonusActionPoint:1;WarlockSpellSlot:1:1:8"

new entry "Goon_Shout_CreateSorceryPoints_Warlock_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_9"
// Create Sorcery Points: 9 (Warlock)
data "DisplayName" "hcd92b4b8g51b7g4a55gb51dgbcb5ce8c2a6a;1"
// Spend a Level [1] &lt;LSTag Tooltip="WarlockSpellSlot"&gt;Warlock Spell Slot&lt;/LSTag&gt; to gain [1] &lt;LSTag Type="ActionResource" Tooltip="SorceryPoint"&gt;Sorcery Points&lt;/LSTag&gt;
data "Description" "hc54d9a40gc0b9g4b8bg82cbge4478440235e;1"
data "UseCosts" "BonusActionPoint:1;WarlockSpellSlot:1:1:9"